Music Player/Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <ListBox x:Name="ListBoxMP3" Grid.Row="0" Margin="10" Width="200" Height="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding}" Width="100" VerticalAlignment="Center"/>
                            <Button Content="+" Height="20" Width="20" Margin="5,0" />
                            <Button Content="-" Height="20" Width="20" Margin="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel x:Name="Buttons" Orientation="Horizontal" Width="215" Height="100" Canvas.Bottom="0" Canvas.Right="0" Margin="10">
                <Button x:Name="PlayButton" Margin="2" Click="PlayButton_Click" Width="50" Height="50">Play</Button>
                <Button x:Name="StopButton" Margin="2" Click="StopButton_Click" Width="50" Height="50">Stop</Button>
                <Button x:Name="SkipFor" Margin="2" Width="50" Height="50">SkipF</Button>
                <Button x:Name="SkipBac" Margin="2" Width="50" Height="50">SkipB</Button>
            </StackPanel>
                     
            <StackPanel x:Name="DirectoryPanel" Width="215" Height="200" Canvas.Right="10" Canvas.Top="10" Margin="10">
                <TextBlock FontSize="10">Didn't choose music directory yet? Do it here:</TextBlock>
                <TextBox x:Name="DirectoryTextBox" Margin="0 5 5 5"></TextBox>
                <TextBlock FontSize="10">Just paste the directory. Like C:/Music</TextBlock>
                <TextBlock FontSize="10">The default directory is C:/</TextBlock>
                <Button Click="directoryApplyClick" Margin="0 5 0 0">Apply</Button>
            </StackPanel>        
        </Canvas>
    </Grid>
</Window>
